# FastFood.Kitchen.Consumer

./: FastFood.Kitchen.Consumer.sln  FastTechServices.MenuConsumerService.sln  README.md
FastFood.Kitchen.Consumer.Application/: FastFood.Kitchen.Consumer.Application.csproj  MenuConsumerService.Application.csproj
FastFood.Kitchen.Consumer.Application/DTO/: MenuDto.cs  MenuDtoExtensions.cs  PedidoCozinhaDto.cs  PedidoCozinhaDtoExtensions.cs
FastFood.Kitchen.Consumer.Application/Interfaces/: IPedidoCozinhaService.cs
FastFood.Kitchen.Consumer.Domain/Entities/: PedidoCozinha.cs
FastFood.Kitchen.Consumer.Infrastructure/: FastFood.Kitchen.Consumer.Infrastructure.csproj  MenuConsumerService.Infrastructure.csproj
FastFood.Kitchen.Consumer.Infrastructure/Messaging/: RabbitMQConsumer.cs
FastFood.Kitchen.Consumer.Infrastructure/Persistence/: IPedidoCozinhaRepository.cs  PedidoCozinhaRepository.cs
FastFood.Kitchen.Consumer.Infrastructure/Services/: MenuService.cs  PedidoCozinhaService.cs
FastFood.Kitchen.Consumer.Test/: FastFood.Kitchen.Consumer.Test.csproj  MenuConsumerService.Test.csproj
FastFood.Kitchen.Consumer.Test/UnitTests/: WorkerTests.cs
FastFood.Kitchen.Consumer.Worker/: FastFood.Kitchen.Consumer.Worker.csproj  MenuConsumerService.Worker.csproj  Program.cs  RabbitWorker.cs  appsettings.json
FastFood.Kitchen.Consumer.Worker/Properties/: launchSettings.json
